{"Europe/Amsterdam"
 ("Amsterdam, Netherlands"
  "Rotterdam, Netherlands"
  "The Hague, Netherlands"
  "Utrecht, Netherlands"
  "Eindhoven, Netherlands"),
 "America/Montevideo"
 ("Montevideo, Uruguay"
  "Salto, Uruguay"
  "Paysandú, Uruguay"
  "Las Piedras, Uruguay"
  "Rivera, Uruguay"),
 "Africa/Kinshasa"
 ("Kinshasa, Democratic Republic of the Congo"
  "Masina, Democratic Republic of the Congo"
  "Kikwit, Democratic Republic of the Congo"
  "Mbandaka, Democratic Republic of the Congo"
  "Matadi, Democratic Republic of the Congo"),
 "Asia/Sakhalin"
 ("Yuzhno-Sakhalinsk, Russia"
  "Korsakov, Russia"
  "Kholmsk, Russia"
  "Okha, Russia"
  "Nevel’sk, Russia"),
 "America/Santarem"
 ("Santarém, Brazil"
  "Altamira, Brazil"
  "Itaituba, Brazil"
  "Oriximiná, Brazil"
  "Alenquer, Brazil"),
 "Africa/Ouagadougou"
 ("Ouagadougou, Burkina Faso"
  "Bobo-Dioulasso, Burkina Faso"
  "Koudougou, Burkina Faso"
  "Ouahigouya, Burkina Faso"
  "Banfora, Burkina Faso"),
 "Asia/Amman"
 ("Amman, Jordan"
  "Zarqa, Jordan"
  "Irbid, Jordan"
  "Russeifa, Jordan"
  "Wādī as Sīr, Jordan"),
 "Europe/Tallinn"
 ("Tallinn, Estonia"
  "Tartu, Estonia"
  "Narva, Estonia"
  "Kohtla-Järve, Estonia"
  "Pärnu, Estonia"),
 "Africa/Blantyre"
 ("Lilongwe, Malawi"
  "Blantyre, Malawi"
  "Mzuzu, Malawi"
  "Zomba, Malawi"
  "Kasungu, Malawi"),
 "America/Jamaica"
 ("Kingston, Jamaica"
  "New Kingston, Jamaica"
  "Spanish Town, Jamaica"
  "Portmore, Jamaica"
  "Montego Bay, Jamaica"),
 "Africa/El_Aaiun"
 ("Laayoune, Western Sahara"
  "Dakhla, Western Sahara"
  "Laayoune Plage, Western Sahara"),
 "America/Costa_Rica"
 ("San José, Costa Rica"
  "Limón, Costa Rica"
  "San Francisco, Costa Rica"
  "Alajuela, Costa Rica"
  "Liberia, Costa Rica"),
 "Asia/Kuala_Lumpur"
 ("Kota Bharu, Malaysia"
  "Kuala Lumpur, Malaysia"
  "Klang, Malaysia"
  "Kampung Baru Subang, Malaysia"
  "Johor Bahru, Malaysia"),
 "Asia/Kuwait"
 ("Al Aḩmadī, Kuwait"
  "Ḩawallī, Kuwait"
  "As Sālimīyah, Kuwait"
  "Şabāḩ as Sālim, Kuwait"
  "Al Farwānīyah, Kuwait"),
 "Asia/Tokyo"
 ("Tokyo, Japan"
  "Yokohama, Japan"
  "Osaka, Japan"
  "Nagoya, Japan"
  "Sapporo, Japan"),
 "America/Maceio"
 ("Maceió, Brazil"
  "Aracaju, Brazil"
  "Arapiraca, Brazil"
  "Nossa Senhora do Socorro, Brazil"
  "São Cristóvão, Brazil"),
 "Europe/Brussels"
 ("Brussels, Belgium"
  "Antwerpen, Belgium"
  "Gent, Belgium"
  "Charleroi, Belgium"
  "Liège, Belgium"),
 "Australia/Broken_Hill" ("Broken Hill, Australia"),
 "Asia/Chita"
 ("Chita, Russia"
  "Krasnokamensk, Russia"
  "Borzya, Russia"
  "Petrovsk-Zabaykal’skiy, Russia"
  "Aginskoye, Russia"),
 "Africa/Casablanca"
 ("Casablanca, Morocco"
  "Rabat, Morocco"
  "Fès, Morocco"
  "Sale, Morocco"
  "Marrakesh, Morocco"),
 "Europe/Isle_of_Man"
 ("Douglas, Isle of Man"
  "Ramsey, Isle of Man"
  "Peel, Isle of Man"
  "Port Erin, Isle of Man"
  "Castletown, Isle of Man"),
 "America/Argentina/San_Luis"
 ("San Luis, Argentina"
  "Villa Mercedes, Argentina"
  "La Punta, Argentina"
  "Merlo, Argentina"
  "Justo Daract, Argentina"),
 "America/St_Johns"
 ("St. John's, Canada"
  "Mount Pearl, Canada"
  "Corner Brook, Canada"
  "Conception Bay South, Canada"
  "Bay Roberts, Canada"),
 "Europe/Berlin"
 ("Berlin, Germany"
  "Hamburg, Germany"
  "Munich, Germany"
  "Köln, Germany"
  "Frankfurt am Main, Germany"),
 "Africa/Lome"
 ("Lomé, Togo"
  "Sokodé, Togo"
  "Kara, Togo"
  "Atakpamé, Togo"
  "Kpalimé, Togo"),
 "Asia/Aqtobe"
 ("Aktobe, Kazakhstan"
  "Kandyagash, Kazakhstan"
  "Shalqar, Kazakhstan"
  "Khromtau, Kazakhstan"
  "Embi, Kazakhstan"),
 "Asia/Seoul"
 ("Seoul, South Korea"
  "Busan, South Korea"
  "Incheon, South Korea"
  "Daegu, South Korea"
  "Daejeon, South Korea"),
 "America/Punta_Arenas"
 ("Punta Arenas, Chile" "Puerto Natales, Chile"),
 "Indian/Christmas" ("Flying Fish Cove, Christmas Island"),
 "Atlantic/Madeira"
 ("Funchal, Portugal"
  "Câmara de Lobos, Portugal"
  "São Martinho, Portugal"
  "Caniço, Portugal"
  "Machico, Portugal"),
 "Asia/Barnaul"
 ("Barnaul, Russia"
  "Biysk, Russia"
  "Rubtsovsk, Russia"
  "Novoaltaysk, Russia"
  "Gorno-Altaysk, Russia"),
 "Asia/Colombo"
 ("Colombo, Sri Lanka"
  "Dehiwala-Mount Lavinia, Sri Lanka"
  "Moratuwa, Sri Lanka"
  "Jaffna, Sri Lanka"
  "Negombo, Sri Lanka"),
 "America/Argentina/Mendoza"
 ("Mendoza, Argentina"
  "San Rafael, Argentina"
  "San Martín, Argentina"),
 "Asia/Novokuznetsk"
 ("Novokuznetsk, Russia"
  "Kemerovo, Russia"
  "Prokop’yevsk, Russia"
  "Leninsk-Kuznetsky, Russia"
  "Kiselëvsk, Russia"),
 "America/Argentina/Rio_Gallegos"
 ("Comodoro Rivadavia, Argentina"
  "Río Gallegos, Argentina"
  "Caleta Olivia, Argentina"
  "Pico Truncado, Argentina"
  "Puerto Deseado, Argentina"),
 "America/Fortaleza"
 ("Fortaleza, Brazil"
  "São Luís, Brazil"
  "Natal, Brazil"
  "Teresina, Brazil"
  "João Pessoa, Brazil"),
 "Europe/Uzhgorod"
 ("Uzhgorod, Ukraine"
  "Mukachevo, Ukraine"
  "Khust, Ukraine"
  "Berehove, Ukraine"
  "Tyachiv, Ukraine"),
 "Asia/Beirut"
 ("Beirut, Lebanon"
  "Ra’s Bayrūt, Lebanon"
  "Tripoli, Lebanon"
  "Sidon, Lebanon"
  "Tyre, Lebanon"),
 "Africa/Sao_Tome"
 ("São Tomé, Sao Tome and Principe"
  "Santo António, Sao Tome and Principe"),
 "Asia/Dubai"
 ("Dubai, United Arab Emirates"
  "Sharjah, United Arab Emirates"
  "Abu Dhabi, United Arab Emirates"
  "Ajman City, United Arab Emirates"
  "Ras Al Khaimah City, United Arab Emirates"),
 "Europe/Stockholm"
 ("Stockholm, Sweden"
  "Göteborg, Sweden"
  "Malmö, Sweden"
  "Uppsala, Sweden"
  "Sollentuna, Sweden"),
 "America/Boise"
 ("Boise, United States"
  "Meridian, United States"
  "Nampa, United States"
  "Idaho Falls, United States"
  "Pocatello, United States"),
 "Indian/Maldives"
 ("Male, Maldives"
  "Fuvahmulah, Maldives"
  "Hithadhoo, Maldives"
  "Kulhudhuffushi, Maldives"
  "Thinadhoo, Maldives"),
 "Europe/Simferopol"
 ("Simferopol, Russia"
  "Kerch, Russia"
  "Yevpatoriya, Russia"
  "Yalta, Russia"
  "Feodosiya, Russia"),
 "Pacific/Efate"
 ("Port-Vila, Vanuatu"
  "Luganville, Vanuatu"
  "Isangel, Vanuatu"
  "Sola, Vanuatu"
  "Lakatoro, Vanuatu"),
 "Asia/Qatar"
 ("Doha, Qatar"
  "Ar Rayyān, Qatar"
  "Umm Şalāl Muḩammad, Qatar"
  "Al Wakrah, Qatar"
  "Al Khawr, Qatar"),
 "Europe/Jersey" ("Saint Helier, Jersey" "Le Hocq, Jersey"),
 "Pacific/Honolulu"
 ("Honolulu, United States"
  "East Honolulu, United States"
  "Pearl City, United States"
  "Hilo, United States"
  "Kailua, United States"),
 "America/Tegucigalpa"
 ("Tegucigalpa, Honduras"
  "San Pedro Sula, Honduras"
  "Choloma, Honduras"
  "La Ceiba, Honduras"
  "El Progreso, Honduras"),
 "Atlantic/South_Georgia"
 ("Grytviken, South Georgia and the South Sandwich Islands"),
 "Asia/Hong_Kong"
 ("Hong Kong, Hong Kong"
  "Kowloon, Hong Kong"
  "Tsuen Wan, Hong Kong"
  "Yuen Long Kau Hui, Hong Kong"
  "Tung Chung, Hong Kong"),
 "Pacific/Pohnpei"
 ("Kolonia, Micronesia"
  "Kolonia Town, Micronesia"
  "Palikir - National Government Center, Micronesia"),
 "Pacific/Norfolk" ("Kingston, Norfolk Island"),
 "America/Santiago"
 ("Santiago, Chile"
  "Puente Alto, Chile"
  "Antofagasta, Chile"
  "Viña del Mar, Chile"
  "Valparaíso, Chile"),
 "Australia/Brisbane"
 ("Brisbane, Australia"
  "Gold Coast, Australia"
  "Logan City, Australia"
  "Townsville, Australia"
  "Cairns, Australia"),
 "America/Anguilla"
 ("The Valley, Anguilla"
  "Blowing Point Village, Anguilla"
  "Sandy Ground Village, Anguilla"
  "West End Village, Anguilla"
  "East End Village, Anguilla"),
 "Asia/Hovd"
 ("Khovd, Mongolia"
  "Ölgii, Mongolia"
  "Ulaangom, Mongolia"
  "Uliastay, Mongolia"
  "Altai, Mongolia"),
 "Asia/Jakarta"
 ("Jakarta, Indonesia"
  "Surabaya, Indonesia"
  "Medan, Indonesia"
  "Bandung, Indonesia"
  "Bekasi, Indonesia"),
 "Atlantic/Stanley" ("Stanley, Falkland Islands"),
 "Indian/Comoro"
 ("Moroni, Comoros"
  "Moutsamoudou, Comoros"
  "Fomboni, Comoros"
  "Domoni, Comoros"
  "Tsimbeo, Comoros"),
 "America/Sao_Paulo"
 ("São Paulo, Brazil"
  "Rio de Janeiro, Brazil"
  "Belo Horizonte, Brazil"
  "Brasília, Brazil"
  "Curitiba, Brazil"),
 "Asia/Macau" ("Macau, Macao"),
 "America/Menominee"
 ("Menominee, United States"
  "Iron Mountain, United States"
  "Kingsford, United States"
  "Ironwood, United States"
  "Iron River, United States"),
 "Asia/Bahrain"
 ("Manama, Bahrain"
  "Al Muharraq, Bahrain"
  "Ar Rifā‘, Bahrain"
  "Dār Kulayb, Bahrain"
  "Madīnat Ḩamad, Bahrain"),
 "Atlantic/St_Helena"
 ("Jamestown, Saint Helena"
  "Georgetown, Saint Helena"
  "Edinburgh of the Seven Seas, Saint Helena"),
 "Africa/Tunis"
 ("Tunis, Tunisia"
  "Sfax, Tunisia"
  "Sousse, Tunisia"
  "Kairouan, Tunisia"
  "Bizerte, Tunisia"),
 "Africa/Lusaka"
 ("Lusaka, Zambia"
  "Kitwe, Zambia"
  "Ndola, Zambia"
  "Kabwe, Zambia"
  "Chingola, Zambia"),
 "Africa/Cairo"
 ("Cairo, Egypt"
  "Alexandria, Egypt"
  "Giza, Egypt"
  "Port Said, Egypt"
  "Suez, Egypt"),
 "Pacific/Chuuk" ("Weno, Micronesia" "Colonia, Micronesia"),
 "America/Montserrat"
 ("Brades, Montserrat"
  "Saint Peters, Montserrat"
  "Plymouth, Montserrat"),
 "Pacific/Tarawa"
 ("Tarawa, Kiribati"
  "Betio Village, Kiribati"
  "Bikenibeu Village, Kiribati"),
 "Pacific/Saipan"
 ("Saipan, Northern Mariana Islands"
  "San Jose Village, Northern Mariana Islands"),
 "Asia/Muscat"
 ("Muscat, Oman"
  "Seeb, Oman"
  "Şalālah, Oman"
  "Bawshar, Oman"
  "Sohar, Oman"),
 "Europe/Zaporozhye"
 ("Zaporizhia, Ukraine"
  "Luhansk, Ukraine"
  "Sevastopol, Ukraine"
  "Melitopol, Ukraine"
  "Syevyerodonets’k, Ukraine"),
 "Asia/Aqtau"
 ("Shevchenko, Kazakhstan"
  "Zhanaozen, Kazakhstan"
  "Beyneu, Kazakhstan"
  "Shetpe, Kazakhstan"
  "Yeraliyev, Kazakhstan"),
 "Asia/Hebron"
 ("East Jerusalem, Palestinian Territory"
  "Hebron, Palestinian Territory"
  "Nablus, Palestinian Territory"
  "Battir, Palestinian Territory"
  "Ţūlkarm, Palestinian Territory"),
 "Asia/Kuching"
 ("Kuching, Malaysia"
  "Kota Kinabalu, Malaysia"
  "Sandakan, Malaysia"
  "Tawau, Malaysia"
  "Miri, Malaysia"),
 "Pacific/Tahiti"
 ("Faaa, French Polynesia"
  "Papeete, French Polynesia"
  "Punaauia, French Polynesia"
  "Pirae, French Polynesia"
  "Mahina, French Polynesia"),
 "America/Argentina/Jujuy"
 ("San Salvador de Jujuy, Argentina"
  "San Pedro de Jujuy, Argentina"
  "Libertador General San Martín, Argentina"
  "Palpalá, Argentina"
  "La Quiaca, Argentina"),
 "Atlantic/Faroe"
 ("Tórshavn, Faroe Islands"
  "Klaksvík, Faroe Islands"
  "Fuglafjørður, Faroe Islands"
  "Tvøroyri, Faroe Islands"
  "Miðvágur, Faroe Islands"),
 "Asia/Vladivostok"
 ("Vladivostok, Russia"
  "Khabarovsk, Russia"
  "Khabarovsk Vtoroy, Russia"
  "Komsomolsk-on-Amur, Russia"
  "Ussuriysk, Russia"),
 "Europe/Oslo"
 ("Oslo, Norway"
  "Bergen, Norway"
  "Trondheim, Norway"
  "Stavanger, Norway"
  "Drammen, Norway"),
 "Asia/Oral"
 ("Oral, Kazakhstan"
  "Aqsay, Kazakhstan"
  "Zhänibek, Kazakhstan"
  "Tasqala, Kazakhstan"
  "Zhumysker, Kazakhstan"),
 "Arctic/Longyearbyen"
 ("Longyearbyen, Svalbard and Jan Mayen"
  "Olonkinbyen, Svalbard and Jan Mayen"),
 "America/Barbados"
 ("Bridgetown, Barbados"
  "Speightstown, Barbados"
  "Oistins, Barbados"
  "Bathsheba, Barbados"
  "Holetown, Barbados"),
 "Indian/Cocos" ("West Island, Cocos Islands"),
 "Africa/Harare"
 ("Harare, Zimbabwe"
  "Bulawayo, Zimbabwe"
  "Chitungwiza, Zimbabwe"
  "Mutare, Zimbabwe"
  "Gweru, Zimbabwe"),
 "America/Aruba"
 ("Oranjestad, Aruba"
  "Tanki Leendert, Aruba"
  "San Nicolas, Aruba"
  "Santa Cruz, Aruba"
  "Paradera, Aruba"),
 "America/El_Salvador"
 ("San Salvador, El Salvador"
  "Soyapango, El Salvador"
  "Santa Ana, El Salvador"
  "San Miguel, El Salvador"
  "Mejicanos, El Salvador"),
 "America/Porto_Velho"
 ("Porto Velho, Brazil"
  "Ji Paraná, Brazil"
  "Vilhena, Brazil"
  "Ariquemes, Brazil"
  "Cacoal, Brazil"),
 "Australia/Hobart"
 ("Hobart, Australia"
  "Launceston, Australia"
  "Burnie, Australia"
  "Devonport, Australia"
  "Sandy Bay, Australia"),
 "America/Ojinaga"
 ("Juárez, Mexico" "Manuel Ojinaga, Mexico" "Ojinaga, Mexico"),
 "Asia/Jayapura"
 ("Ambon, Indonesia"
  "Jayapura, Indonesia"
  "Sorong, Indonesia"
  "Ternate, Indonesia"
  "Abepura, Indonesia"),
 "America/Goose_Bay"
 ("Labrador City, Canada" "Happy Valley-Goose Bay, Canada"),
 "America/Panama"
 ("Panamá, Panama"
  "San Miguelito, Panama"
  "Juan Díaz, Panama"
  "David, Panama"
  "Arraiján, Panama"),
 "Africa/Dar_es_Salaam"
 ("Dar es Salaam, Tanzania"
  "Mwanza, Tanzania"
  "Zanzibar, Tanzania"
  "Arusha, Tanzania"
  "Mbeya, Tanzania"),
 "Asia/Tehran"
 ("Tehran, Iran"
  "Mashhad, Iran"
  "Isfahan, Iran"
  "Karaj, Iran"
  "Tabriz, Iran"),
 "America/Blanc-Sablon" ("Lévis, Canada"),
 "America/Noronha" ("Itamaracá, Brazil"),
 "America/St_Kitts"
 ("Basseterre, Saint Kitts and Nevis"
  "Fig Tree, Saint Kitts and Nevis"
  "Market Shop, Saint Kitts and Nevis"
  "Saint Paul’s, Saint Kitts and Nevis"
  "Middle Island, Saint Kitts and Nevis"),
 "Africa/Ceuta" ("Ceuta, Spain" "Melilla, Spain"),
 "Asia/Baku"
 ("Baku, Azerbaijan"
  "Ganja, Azerbaijan"
  "Sumqayıt, Azerbaijan"
  "Lankaran, Azerbaijan"
  "Yevlakh, Azerbaijan"),
 "Europe/Sofia"
 ("Sofia, Bulgaria"
  "Plovdiv, Bulgaria"
  "Varna, Bulgaria"
  "Burgas, Bulgaria"
  "Ruse, Bulgaria"),
 "America/Monterrey"
 ("Monterrey, Mexico"
  "Saltillo, Mexico"
  "Guadalupe, Mexico"
  "Torreón, Mexico"
  "Victoria de Durango, Mexico"),
 "Asia/Pontianak"
 ("Pontianak, Indonesia"
  "Tanjung Pinang, Indonesia"
  "Palangkaraya, Indonesia"
  "Singkawang, Indonesia"
  "Sampit, Indonesia"),
 "America/Moncton"
 ("Moncton, Canada"
  "Saint John, Canada"
  "Fredericton, Canada"
  "Dieppe, Canada"
  "Miramichi, Canada"),
 "America/Dominica"
 ("Roseau, Dominica"
  "Portsmouth, Dominica"
  "Berekua, Dominica"
  "Saint Joseph, Dominica"
  "Wesley, Dominica"),
 "America/Swift_Current" ("Swift Current, Canada"),
 "America/Argentina/Salta"
 ("Salta, Argentina"
  "Neuquén, Argentina"
  "Santa Rosa, Argentina"
  "San Carlos de Bariloche, Argentina"
  "Cipolletti, Argentina"),
 "America/Sitka" ("Sitka, United States" "Ketchikan, United States"),
 "America/St_Vincent"
 ("Kingstown, Saint Vincent and the Grenadines"
  "Kingstown Park, Saint Vincent and the Grenadines"
  "Georgetown, Saint Vincent and the Grenadines"
  "Barrouallie, Saint Vincent and the Grenadines"
  "Port Elizabeth, Saint Vincent and the Grenadines"),
 "Europe/Andorra"
 ("Andorra la Vella, Andorra"
  "les Escaldes, Andorra"
  "Encamp, Andorra"
  "Sant Julià de Lòria, Andorra"
  "la Massana, Andorra"),
 "Pacific/Wallis"
 ("Mata-Utu, Wallis and Futuna"
  "Leava, Wallis and Futuna"
  "Alo, Wallis and Futuna"),
 "Africa/Niamey"
 ("Niamey, Niger"
  "Zinder, Niger"
  "Maradi, Niger"
  "Agadez, Niger"
  "Alaghsas, Niger"),
 "Asia/Manila"
 ("Quezon City, Philippines"
  "Manila, Philippines"
  "Caloocan City, Philippines"
  "Budta, Philippines"
  "Davao, Philippines"),
 "Asia/Shanghai"
 ("Shanghai, China"
  "Beijing, China"
  "Tianjin, China"
  "Guangzhou, China"
  "Shenzhen, China"),
 "Europe/London"
 ("London, United Kingdom"
  "Birmingham, United Kingdom"
  "Liverpool, United Kingdom"
  "Nottingham, United Kingdom"
  "Sheffield, United Kingdom"),
 "Europe/Vienna"
 ("Vienna, Austria"
  "Graz, Austria"
  "Linz, Austria"
  "Favoriten, Austria"
  "Donaustadt, Austria"),
 "Africa/Kigali"
 ("Kigali, Rwanda"
  "Butare, Rwanda"
  "Gitarama, Rwanda"
  "Musanze, Rwanda"
  "Gisenyi, Rwanda"),
 "Pacific/Auckland"
 ("Auckland, New Zealand"
  "Wellington, New Zealand"
  "Christchurch, New Zealand"
  "Manukau City, New Zealand"
  "North Shore, New Zealand"),
 "Europe/Luxembourg"
 ("Luxembourg, Luxembourg"
  "Esch-sur-Alzette, Luxembourg"
  "Dudelange, Luxembourg"
  "Schifflange, Luxembourg"
  "Bettembourg, Luxembourg"),
 "Europe/Bucharest"
 ("Bucharest, Romania"
  "Sector 3, Romania"
  "Sector 6, Romania"
  "Sector 2, Romania"
  "Iaşi, Romania"),
 "Asia/Kolkata"
 ("Mumbai, India"
  "Delhi, India"
  "Bengaluru, India"
  "Kolkāta, India"
  "Chennai, India"),
 "Asia/Dushanbe"
 ("Dushanbe, Tajikistan"
  "Khujand, Tajikistan"
  "Kŭlob, Tajikistan"
  "Bokhtar, Tajikistan"
  "Istaravshan, Tajikistan"),
 "Asia/Choibalsan" ("Baruun-Urt, Mongolia" "Choibalsan, Mongolia"),
 "Asia/Phnom_Penh"
 ("Phnom Penh, Cambodia"
  "Takeo, Cambodia"
  "Sihanoukville, Cambodia"
  "Battambang, Cambodia"
  "Siem Reap, Cambodia"),
 "Pacific/Guadalcanal"
 ("Honiara, Solomon Islands"
  "Malango, Solomon Islands"
  "Auki, Solomon Islands"
  "Gizo, Solomon Islands"
  "Buala, Solomon Islands"),
 "Europe/Tirane"
 ("Tirana, Albania"
  "Durrës, Albania"
  "Elbasan, Albania"
  "Vlorë, Albania"
  "Shkodër, Albania"),
 "Africa/Maseru"
 ("Maseru, Lesotho"
  "Mafeteng, Lesotho"
  "Leribe, Lesotho"
  "Maputsoe, Lesotho"
  "Mohale’s Hoek, Lesotho"),
 "America/Denver"
 ("Denver, United States"
  "El Paso, United States"
  "Albuquerque, United States"
  "Colorado Springs, United States"
  "Aurora, United States"),
 "America/St_Barthelemy" ("Gustavia, Saint Barthelemy"),
 "America/Recife"
 ("Recife, Brazil"
  "Jaboatão, Brazil"
  "Jaboatão dos Guararapes, Brazil"
  "Olinda, Brazil"
  "Paulista, Brazil"),
 "Europe/Belgrade"
 ("Belgrade, Serbia"
  "Pristina, Serbia"
  "Niš, Serbia"
  "Novi Sad, Serbia"
  "Prizren, Serbia"),
 "Europe/Kiev"
 ("Kyiv, Ukraine"
  "Kharkiv, Ukraine"
  "Dnipro, Ukraine"
  "Donetsk, Ukraine"
  "Odessa, Ukraine"),
 "Europe/Zagreb"
 ("Zagreb, Croatia"
  "Split, Croatia"
  "Rijeka, Croatia"
  "Osijek, Croatia"
  "Zadar, Croatia"),
 "Africa/Douala"
 ("Douala, Cameroon"
  "Yaoundé, Cameroon"
  "Garoua, Cameroon"
  "Kousséri, Cameroon"
  "Bamenda, Cameroon"),
 "America/Argentina/La_Rioja"
 ("La Rioja, Argentina"
  "Chilecito, Argentina"
  "Arauco, Argentina"
  "Chamical, Argentina"),
 "Europe/Kaliningrad"
 ("Kaliningrad, Russia"
  "Chernyakhovsk, Russia"
  "Sovetsk, Russia"
  "Baltiysk, Russia"
  "Gusev, Russia"),
 "Asia/Gaza"
 ("Gaza, Palestinian Territory"
  "Khān Yūnis, Palestinian Territory"
  "Jabālyā, Palestinian Territory"
  "Rafaḩ, Palestinian Territory"
  "Dayr al Balaḩ, Palestinian Territory"),
 "Asia/Yerevan"
 ("Yerevan, Armenia"
  "Gyumri, Armenia"
  "Vanadzor, Armenia"
  "Vagharshapat, Armenia"
  "Hrazdan, Armenia"),
 "Europe/Warsaw"
 ("Warsaw, Poland"
  "Łódź, Poland"
  "Kraków, Poland"
  "Wrocław, Poland"
  "Poznań, Poland"),
 "Africa/Nouakchott"
 ("Nouakchott, Mauritania"
  "Nouadhibou, Mauritania"
  "Néma, Mauritania"
  "Kaédi, Mauritania"
  "Rosso, Mauritania"),
 "Africa/Brazzaville"
 ("Brazzaville, Republic of the Congo"
  "Pointe-Noire, Republic of the Congo"
  "Dolisie, Republic of the Congo"
  "Kayes, Republic of the Congo"
  "Owando, Republic of the Congo"),
 "Asia/Yekaterinburg"
 ("Yekaterinburg, Russia"
  "Chelyabinsk, Russia"
  "Ufa, Russia"
  "Perm, Russia"
  "Orenburg, Russia"),
 "America/Belize"
 ("Belize City, Belize"
  "San Ignacio, Belize"
  "Orange Walk, Belize"
  "Belmopan, Belize"
  "Dangriga, Belize"),
 "Atlantic/Azores"
 ("Ponta Delgada, Portugal"
  "Lagoa, Portugal"
  "Angra do Heroísmo, Portugal"
  "Rosto de Cão, Portugal"
  "Rabo de Peixe, Portugal"),
 "America/Argentina/San_Juan"
 ("San Juan, Argentina"
  "Chimbas, Argentina"
  "Santa Lucía, Argentina"
  "Pocito, Argentina"
  "Caucete, Argentina"),
 "Asia/Kamchatka"
 ("Petropavlovsk-Kamchatsky, Russia"
  "Yelizovo, Russia"
  "Vilyuchinsk, Russia"
  "Klyuchi, Russia"
  "Mil’kovo, Russia"),
 "Asia/Qostanay"
 ("Kostanay, Kazakhstan"
  "Rudnyy, Kazakhstan"
  "Dzhetygara, Kazakhstan"
  "Arkalyk, Kazakhstan"
  "Lisakovsk, Kazakhstan"),
 "Australia/Adelaide"
 ("Adelaide, Australia"
  "Adelaide Hills, Australia"
  "Mount Gambier, Australia"
  "Morphett Vale, Australia"
  "Gawler, Australia"),
 "Pacific/Kwajalein"
 ("Ebaye, Marshall Islands" "Jabat, Marshall Islands"),
 "Asia/Yangon"
 ("Yangon, Myanmar"
  "Mandalay, Myanmar"
  "Nay Pyi Taw, Myanmar"
  "Mawlamyine, Myanmar"
  "Kyain Seikgyi Township, Myanmar"),
 "America/Tortola" ("Road Town, British Virgin Islands"),
 "Europe/Volgograd"
 ("Volgograd, Russia"
  "Volzhskiy, Russia"
  "Kamyshin, Russia"
  "Mikhaylovka, Russia"
  "Uryupinsk, Russia"),
 "Asia/Pyongyang"
 ("Pyongyang, North Korea"
  "Hamhŭng, North Korea"
  "Namp’o, North Korea"
  "Sunch’ŏn, North Korea"
  "Hŭngnam, North Korea"),
 "Asia/Vientiane"
 ("Vientiane, Laos"
  "Pakse, Laos"
  "Thakhèk, Laos"
  "Savannakhet, Laos"
  "Luang Prabang, Laos"),
 "Africa/Lubumbashi"
 ("Lubumbashi, Democratic Republic of the Congo"
  "Mbuji-Mayi, Democratic Republic of the Congo"
  "Kisangani, Democratic Republic of the Congo"
  "Kananga, Democratic Republic of the Congo"
  "Likasi, Democratic Republic of the Congo"),
 "Asia/Yakutsk"
 ("Yakutsk, Russia"
  "Blagoveshchensk, Russia"
  "Belogorsk, Russia"
  "Neryungri, Russia"
  "Svobodnyy, Russia"),
 "Europe/San_Marino"
 ("Serravalle, San Marino"
  "Borgo Maggiore, San Marino"
  "San Marino, San Marino"
  "Domagnano, San Marino"
  "Fiorentino, San Marino"),
 "Pacific/Rarotonga" ("Avarua, Cook Islands"),
 "America/Curacao"
 ("Willemstad, Curacao" "Sint Michiel Liber, Curacao"),
 "America/La_Paz"
 ("Santa Cruz de la Sierra, Bolivia"
  "Cochabamba, Bolivia"
  "La Paz, Bolivia"
  "Sucre, Bolivia"
  "Oruro, Bolivia"),
 "Europe/Astrakhan"
 ("Astrakhan, Russia"
  "Akhtubinsk, Russia"
  "Znamensk, Russia"
  "Kharabali, Russia"
  "Kamyzyak, Russia"),
 "Europe/Prague"
 ("Prague, Czechia"
  "Brno, Czechia"
  "Ostrava, Czechia"
  "Pilsen, Czechia"
  "Olomouc, Czechia"),
 "America/Chihuahua"
 ("Chihuahua, Mexico"
  "Ciudad Delicias, Mexico"
  "Cuauhtémoc, Mexico"
  "Parral, Mexico"
  "Nuevo Casas Grandes, Mexico"),
 "Antarctica/Rothera" ("La Legua-San Jacinto, Antarctica"),
 "America/Los_Angeles"
 ("Los Angeles, United States"
  "San Diego, United States"
  "San Jose, United States"
  "San Francisco, United States"
  "Seattle, United States"),
 "America/Lima"
 ("Lima, Peru"
  "Arequipa, Peru"
  "Callao, Peru"
  "Trujillo, Peru"
  "Chiclayo, Peru"),
 "America/Caracas"
 ("Caracas, Venezuela"
  "Maracaibo, Venezuela"
  "Maracay, Venezuela"
  "Valencia, Venezuela"
  "Barquisimeto, Venezuela"),
 "Africa/Dakar"
 ("Dakar, Senegal"
  "Pikine, Senegal"
  "Touba, Senegal"
  "Thiès, Senegal"
  "Thiès Nones, Senegal"),
 "Asia/Nicosia"
 ("Nicosia, Cyprus"
  "Limassol, Cyprus"
  "Larnaca, Cyprus"
  "Stróvolos, Cyprus"
  "Paphos, Cyprus"),
 "America/Tijuana"
 ("Tijuana, Mexico"
  "Mexicali, Mexico"
  "Ensenada, Mexico"
  "Rosarito, Mexico"
  "Tecate, Mexico"),
 "Europe/Guernsey"
 ("Saint Peter Port, Guernsey"
  "Torteval, Guernsey"
  "Saint Sampson, Guernsey"
  "St Anne, Guernsey"
  "Saint Saviour, Guernsey"),
 "Africa/Conakry"
 ("Camayenne, Guinea"
  "Conakry, Guinea"
  "Nzérékoré, Guinea"
  "Kindia, Guinea"
  "Kankan, Guinea"),
 "Europe/Dublin"
 ("Dublin, Ireland"
  "Cork, Ireland"
  "Luimneach, Ireland"
  "Gaillimh, Ireland"
  "Tallaght, Ireland"),
 "Europe/Helsinki"
 ("Helsinki, Finland"
  "Espoo, Finland"
  "Tampere, Finland"
  "Vantaa, Finland"
  "Turku, Finland"),
 "Africa/Abidjan"
 ("Abidjan, Ivory Coast"
  "Abobo, Ivory Coast"
  "Bouaké, Ivory Coast"
  "Daloa, Ivory Coast"
  "San-Pédro, Ivory Coast"),
 "America/Campo_Grande"
 ("Campo Grande, Brazil"
  "Dourados, Brazil"
  "Corumbá, Brazil"
  "Três Lagoas, Brazil"
  "Ponta Porã, Brazil"),
 "America/Guatemala"
 ("Guatemala City, Guatemala"
  "Mixco, Guatemala"
  "Villa Nueva, Guatemala"
  "Petapa, Guatemala"
  "San Juan Sacatepéquez, Guatemala"),
 "Pacific/Tongatapu"
 ("Nuku‘alofa, Tonga"
  "Lapaha, Tonga"
  "Neiafu, Tonga"
  "Pangai, Tonga"
  "‘Ohonua, Tonga"),
 "Africa/Monrovia"
 ("Monrovia, Liberia"
  "Gbarnga, Liberia"
  "Kakata, Liberia"
  "Bensonville, Liberia"
  "Harper, Liberia"),
 "Atlantic/Bermuda" ("Hamilton, Bermuda"),
 "Asia/Almaty"
 ("Almaty, Kazakhstan"
  "Karagandy, Kazakhstan"
  "Shymkent, Kazakhstan"
  "Taraz, Kazakhstan"
  "Nur-Sultan, Kazakhstan"),
 "Asia/Bishkek"
 ("Bishkek, Kyrgyzstan"
  "Osh, Kyrgyzstan"
  "Jalal-Abad, Kyrgyzstan"
  "Karakol, Kyrgyzstan"
  "Tokmok, Kyrgyzstan"),
 "Indian/Mayotte"
 ("Mamoudzou, Mayotte"
  "Koungou, Mayotte"
  "Dzaoudzi, Mayotte"
  "Dembeni, Mayotte"
  "Sada, Mayotte"),
 "America/Martinique"
 ("Fort-de-France, Martinique"
  "Le Lamentin, Martinique"
  "Le Robert, Martinique"
  "Sainte-Marie, Martinique"
  "Le François, Martinique"),
 "Europe/Athens"
 ("Athens, Greece"
  "Thessaloníki, Greece"
  "Pátra, Greece"
  "Piraeus, Greece"
  "Lárisa, Greece"),
 "Europe/Sarajevo"
 ("Sarajevo, Bosnia and Herzegovina"
  "Banja Luka, Bosnia and Herzegovina"
  "Zenica, Bosnia and Herzegovina"
  "Tuzla, Bosnia and Herzegovina"
  "Mostar, Bosnia and Herzegovina"),
 "America/Yellowknife" ("Yellowknife, Canada"),
 "Africa/Freetown"
 ("Freetown, Sierra Leone"
  "Bo, Sierra Leone"
  "Kenema, Sierra Leone"
  "Koidu, Sierra Leone"
  "Makeni, Sierra Leone"),
 "Asia/Tbilisi"
 ("Tbilisi, Georgia"
  "Kutaisi, Georgia"
  "Batumi, Georgia"
  "Sokhumi, Georgia"
  "Zugdidi, Georgia"),
 "Pacific/Pago_Pago"
 ("Pago Pago, American Samoa"
  "Tāfuna, American Samoa"
  "Ta`ū, American Samoa"
  "Taulaga, American Samoa"),
 "America/Argentina/Ushuaia"
 ("Ushuaia, Argentina" "Río Grande, Argentina"),
 "America/Boa_Vista" ("Boa Vista, Brazil"),
 "Pacific/Nauru"
 ("Yaren, Nauru"
  "Baiti, Nauru"
  "Anabar, Nauru"
  "Uaboe, Nauru"
  "Ijuw, Nauru"),
 "Asia/Brunei"
 ("Bandar Seri Begawan, Brunei"
  "Kuala Belait, Brunei"
  "Seria, Brunei"
  "Tutong, Brunei"
  "Bangar, Brunei"),
 "Pacific/Palau"
 ("Koror, Palau"
  "Koror Town, Palau"
  "Kloulklubed, Palau"
  "Ulimang, Palau"
  "Mengellang, Palau"),
 "Asia/Dili"
 ("Dili, Timor Leste"
  "Maliana, Timor Leste"
  "Suai, Timor Leste"
  "Likisá, Timor Leste"
  "Aileu, Timor Leste"),
 "America/Port-au-Prince"
 ("Port-au-Prince, Haiti"
  "Carrefour, Haiti"
  "Delmas 73, Haiti"
  "Pétionville, Haiti"
  "Port-de-Paix, Haiti"),
 "Pacific/Chatham" ("Waitangi, New Zealand"),
 "America/Indiana/Indianapolis"
 ("Indianapolis, United States"
  "Fort Wayne, United States"
  "South Bend, United States"
  "Carmel, United States"
  "Bloomington, United States"),
 "Atlantic/Reykjavik"
 ("Reykjavík, Iceland"
  "Kópavogur, Iceland"
  "Hafnarfjörður, Iceland"
  "Akureyri, Iceland"
  "Garðabær, Iceland"),
 "America/Kentucky/Louisville"
 ("Louisville, United States"
  "Jeffersonville, United States"
  "New Albany, United States"
  "Jeffersontown, United States"
  "Pleasure Ridge Park, United States"),
 "Australia/Sydney"
 ("Sydney, Australia"
  "Canberra, Australia"
  "Newcastle, Australia"
  "Wollongong, Australia"
  "Maitland, Australia"),
 "America/Indiana/Vincennes"
 ("Vincennes, United States"
  "Jasper, United States"
  "Washington, United States"
  "Huntingburg, United States"),
 "America/Bogota"
 ("Bogotá, Colombia"
  "Cali, Colombia"
  "Medellín, Colombia"
  "Barranquilla, Colombia"
  "Cartagena, Colombia"),
 "America/Phoenix"
 ("Phoenix, United States"
  "Tucson, United States"
  "Mesa, United States"
  "Chandler, United States"
  "Gilbert, United States"),
 "Africa/Djibouti"
 ("Djibouti, Djibouti"
  "'Ali Sabieh, Djibouti"
  "Tadjourah, Djibouti"
  "Obock, Djibouti"
  "Dikhil, Djibouti"),
 "Africa/Banjul"
 ("Serekunda, Gambia"
  "Brikama, Gambia"
  "Bakau, Gambia"
  "Banjul, Gambia"
  "Farafenni, Gambia"),
 "Asia/Atyrau"
 ("Atyrau, Kazakhstan"
  "Qulsary, Kazakhstan"
  "Shalkar, Kazakhstan"
  "Balykshi, Kazakhstan"
  "Maqat, Kazakhstan"),
 "America/Cayenne"
 ("Cayenne, French Guiana"
  "Matoury, French Guiana"
  "Saint-Laurent-du-Maroni, French Guiana"
  "Kourou, French Guiana"
  "Rémire-Montjoly, French Guiana"),
 "America/Grand_Turk" ("Cockburn Town, Turks and Caicos Islands"),
 "Europe/Vilnius"
 ("Vilnius, Lithuania"
  "Kaunas, Lithuania"
  "Klaipėda, Lithuania"
  "Šiauliai, Lithuania"
  "Panevėžys, Lithuania"),
 "America/Hermosillo"
 ("Hermosillo, Mexico"
  "Ciudad Obregón, Mexico"
  "Nogales, Mexico"
  "San Luis Río Colorado, Mexico"
  "Navojoa, Mexico"),
 "Africa/Kampala"
 ("Kampala, Uganda"
  "Gulu, Uganda"
  "Lira, Uganda"
  "Mbarara, Uganda"
  "Jinja, Uganda"),
 "Europe/Copenhagen"
 ("Copenhagen, Denmark"
  "Århus, Denmark"
  "Odense, Denmark"
  "Aalborg, Denmark"
  "Frederiksberg, Denmark"),
 "Asia/Novosibirsk"
 ("Novosibirsk, Russia"
  "Berdsk, Russia"
  "Iskitim, Russia"
  "Akademgorodok, Russia"
  "Kuybyshev, Russia"),
 "Europe/Monaco"
 ("Monaco, Monaco" "Monte-Carlo, Monaco" "La Condamine, Monaco"),
 "America/Chicago"
 ("Chicago, United States"
  "Houston, United States"
  "San Antonio, United States"
  "Dallas, United States"
  "Austin, United States"),
 "America/Godthab"
 ("Nuuk, Greenland"
  "Sisimiut, Greenland"
  "Ilulissat, Greenland"
  "Qaqortoq, Greenland"
  "Aasiaat, Greenland"),
 "Asia/Singapore" ("Singapore, Singapore" "Woodlands, Singapore"),
 "America/Lower_Princes"
 ("Cul de Sac, Sint Maarten"
  "Lower Prince’s Quarter, Sint Maarten"
  "Koolbaai, Sint Maarten"
  "Philipsburg, Sint Maarten"),
 "Africa/Accra"
 ("Accra, Ghana"
  "Kumasi, Ghana"
  "Tamale, Ghana"
  "Takoradi, Ghana"
  "Atsiaman, Ghana"),
 "America/Asuncion"
 ("Asunción, Paraguay"
  "Ciudad del Este, Paraguay"
  "San Lorenzo, Paraguay"
  "Capiatá, Paraguay"
  "Lambaré, Paraguay"),
 "America/Thunder_Bay" ("Thunder Bay, Canada"),
 "America/Bahia"
 ("Salvador, Brazil"
  "Feira de Santana, Brazil"
  "Vitória da Conquista, Brazil"
  "Itabuna, Brazil"
  "Camaçari, Brazil"),
 "Pacific/Majuro"
 ("Majuro, Marshall Islands"
  "Arno, Marshall Islands"
  "Jabor, Marshall Islands"
  "Wotje, Marshall Islands"
  "Mili, Marshall Islands"),
 "Asia/Tomsk"
 ("Tomsk, Russia"
  "Seversk, Russia"
  "Strezhevoy, Russia"
  "Kolpashevo, Russia"
  "Asino, Russia"),
 "Africa/Mbabane"
 ("Manzini, Eswatini"
  "Mbabane, Eswatini"
  "Big Bend, Eswatini"
  "Malkerns, Eswatini"
  "Nhlangano, Eswatini"),
 "Pacific/Fakaofo"
 ("Atafu Village, Tokelau"
  "Nukunonu, Tokelau"
  "Fale old settlement, Tokelau"),
 "Africa/Addis_Ababa"
 ("Addis Ababa, Ethiopia"
  "Dire Dawa, Ethiopia"
  "Mek'ele, Ethiopia"
  "Nazrēt, Ethiopia"
  "Bahir Dar, Ethiopia"),
 "America/Nassau"
 ("Nassau, Bahamas"
  "Lucaya, Bahamas"
  "Freeport, Bahamas"
  "West End, Bahamas"
  "Cooper’s Town, Bahamas"),
 "Asia/Makassar"
 ("Makassar, Indonesia"
  "Denpasar, Indonesia"
  "City of Balikpapan, Indonesia"
  "Banjarmasin, Indonesia"
  "Manado, Indonesia"),
 "America/Whitehorse" ("Whitehorse, Canada"),
 "Asia/Urumqi"
 ("Zhongshan, China"
  "Ürümqi, China"
  "Zhanjiang, China"
  "Shihezi, China"
  "Huocheng, China"),
 "Asia/Famagusta"
 ("Famagusta, Cyprus"
  "Kyrenia, Cyprus"
  "Protaras, Cyprus"
  "Paralímni, Cyprus"
  "Rizokárpaso, Cyprus"),
 "Asia/Samarkand"
 ("Samarkand, Uzbekistan"
  "Bukhara, Uzbekistan"
  "Nukus, Uzbekistan"
  "Qarshi, Uzbekistan"
  "Jizzax, Uzbekistan"),
 "Pacific/Niue" ("Alofi, Niue"),
 "Australia/Perth"
 ("Perth, Australia"
  "Rockingham, Australia"
  "Mandurah, Australia"
  "Bunbury, Australia"
  "Albany, Australia"),
 "Africa/Bissau"
 ("Bissau, Guinea-Bissau"
  "Bafatá, Guinea-Bissau"
  "Gabú, Guinea-Bissau"
  "Bissorã, Guinea-Bissau"
  "Bolama, Guinea-Bissau"),
 "Asia/Thimphu"
 ("Thimphu, Bhutan"
  "Punākha, Bhutan"
  "Tsirang, Bhutan"
  "Phuntsholing, Bhutan"
  "Pemagatshel, Bhutan"),
 "America/Antigua"
 ("Saint John’s, Antigua and Barbuda"
  "Piggotts, Antigua and Barbuda"
  "Bolands, Antigua and Barbuda"
  "Codrington, Antigua and Barbuda"
  "Parham, Antigua and Barbuda"),
 "Africa/Khartoum"
 ("Khartoum, Sudan"
  "Omdurman, Sudan"
  "Nyala, Sudan"
  "Port Sudan, Sudan"
  "Kassala, Sudan"),
 "America/Guyana"
 ("Georgetown, Guyana"
  "Linden, Guyana"
  "New Amsterdam, Guyana"
  "Anna Regina, Guyana"
  "Bartica, Guyana"),
 "America/Puerto_Rico"
 ("San Juan, Puerto Rico"
  "Bayamón, Puerto Rico"
  "Carolina, Puerto Rico"
  "Ponce, Puerto Rico"
  "Caguas, Puerto Rico"),
 "Indian/Kerguelen" ("Port-aux-Français, French Southern Territories"),
 "Pacific/Apia"
 ("Apia, Samoa"
  "Asau, Samoa"
  "Mulifanua, Samoa"
  "Afega, Samoa"
  "Leulumoega, Samoa"),
 "Pacific/Galapagos"
 ("Puerto Ayora, Ecuador" "Puerto Baquerizo Moreno, Ecuador"),
 "Europe/Skopje"
 ("Skopje, North Macedonia"
  "Bitola, North Macedonia"
  "Kumanovo, North Macedonia"
  "Prilep, North Macedonia"
  "Tetovo, North Macedonia"),
 "Europe/Istanbul"
 ("Istanbul, Turkey"
  "Ankara, Turkey"
  "İzmir, Turkey"
  "Bursa, Turkey"
  "Adana, Turkey"),
 "Asia/Jerusalem"
 ("Jerusalem, Israel"
  "Tel Aviv, Israel"
  "West Jerusalem, Israel"
  "Haifa, Israel"
  "Ashdod, Israel"),
 "Asia/Magadan"
 ("Magadan, Russia"
  "Ust-Nera, Russia"
  "Susuman, Russia"
  "Ola, Russia"),
 "America/Guadeloupe"
 ("Les Abymes, Guadeloupe"
  "Baie-Mahault, Guadeloupe"
  "Le Gosier, Guadeloupe"
  "Petit-Bourg, Guadeloupe"
  "Sainte-Anne, Guadeloupe"),
 "America/St_Lucia"
 ("Castries, Saint Lucia"
  "Bisee, Saint Lucia"
  "Vieux Fort, Saint Lucia"
  "Micoud, Saint Lucia"
  "Soufrière, Saint Lucia"),
 "America/Mexico_City"
 ("Mexico City, Mexico"
  "Iztapalapa, Mexico"
  "Ecatepec de Morelos, Mexico"
  "Guadalajara, Mexico"
  "Puebla, Mexico"),
 "Africa/Johannesburg"
 ("Cape Town, South Africa"
  "Durban, South Africa"
  "Johannesburg, South Africa"
  "Soweto, South Africa"
  "Pretoria, South Africa"),
 "Africa/Bamako"
 ("Bamako, Mali"
  "Sikasso, Mali"
  "Mopti, Mali"
  "Koutiala, Mali"
  "Ségou, Mali"),
 "America/Toronto"
 ("Toronto, Canada"
  "Montréal, Canada"
  "Ottawa, Canada"
  "Mississauga, Canada"
  "Québec, Canada"),
 "America/Managua"
 ("Managua, Nicaragua"
  "León, Nicaragua"
  "Masaya, Nicaragua"
  "Chinandega, Nicaragua"
  "Matagalpa, Nicaragua"),
 "America/Belem"
 ("Belém, Brazil"
  "Ananindeua, Brazil"
  "Macapá, Brazil"
  "Parauapebas, Brazil"
  "Marabá, Brazil"),
 "Europe/Lisbon"
 ("Lisbon, Portugal"
  "Porto, Portugal"
  "Amadora, Portugal"
  "Braga, Portugal"
  "Setúbal, Portugal"),
 "America/Juneau" ("Juneau, United States"),
 "Europe/Minsk"
 ("Minsk, Belarus"
  "Homyel', Belarus"
  "Mahilyow, Belarus"
  "Vitebsk, Belarus"
  "Hrodna, Belarus"),
 "America/Indiana/Tell_City" ("Tell City, United States"),
 "Europe/Moscow"
 ("Moscow, Russia"
  "Saint Petersburg, Russia"
  "Nizhniy Novgorod, Russia"
  "Kazan, Russia"
  "Rostov-na-Donu, Russia"),
 "Pacific/Kosrae" ("Tofol, Micronesia"),
 "Europe/Ulyanovsk"
 ("Ulyanovsk, Russia"
  "Dimitrovgrad, Russia"
  "Inza, Russia"
  "Barysh, Russia"
  "Novoul’yanovsk, Russia"),
 "Africa/Lagos"
 ("Lagos, Nigeria"
  "Kano, Nigeria"
  "Ibadan, Nigeria"
  "Kaduna, Nigeria"
  "Port Harcourt, Nigeria"),
 "America/Guayaquil"
 ("Guayaquil, Ecuador"
  "Quito, Ecuador"
  "Cuenca, Ecuador"
  "Santo Domingo de los Colorados, Ecuador"
  "Machala, Ecuador"),
 "America/Argentina/Cordoba"
 ("Córdoba, Argentina"
  "Rosario, Argentina"
  "Santa Fe, Argentina"
  "Resistencia, Argentina"
  "Santiago del Estero, Argentina"),
 "Africa/Windhoek"
 ("Windhoek, Namibia"
  "Rundu, Namibia"
  "Walvis Bay, Namibia"
  "Oshakati, Namibia"
  "Swakopmund, Namibia"),
 "Europe/Rome"
 ("Rome, Italy"
  "Milan, Italy"
  "Naples, Italy"
  "Turin, Italy"
  "Palermo, Italy"),
 "Asia/Krasnoyarsk"
 ("Krasnoyarsk, Russia"
  "Abakan, Russia"
  "Norilsk, Russia"
  "Achinsk, Russia"
  "Kyzyl, Russia"),
 "America/Glace_Bay"
 ("Sydney, Canada" "Glace Bay, Canada" "Sydney Mines, Canada"),
 "Asia/Karachi"
 ("Karachi, Pakistan"
  "Lahore, Pakistan"
  "Faisalabad, Pakistan"
  "Rawalpindi, Pakistan"
  "Multan, Pakistan"),
 "Asia/Aden"
 ("Sanaa, Yemen"
  "Al Ḩudaydah, Yemen"
  "Ta‘izz, Yemen"
  "Aden, Yemen"
  "Mukalla, Yemen"),
 "America/Mazatlan"
 ("Culiacán, Mexico"
  "Mazatlán, Mexico"
  "Tepic, Mexico"
  "Los Mochis, Mexico"
  "La Paz, Mexico"),
 "America/Winnipeg"
 ("Winnipeg, Canada"
  "Brandon, Canada"
  "Kenora, Canada"
  "Portage la Prairie, Canada"
  "Thompson, Canada"),
 "Europe/Chisinau"
 ("Chisinau, Moldova"
  "Tiraspol, Moldova"
  "Bălţi, Moldova"
  "Bender, Moldova"
  "Rîbniţa, Moldova"),
 "America/Argentina/Buenos_Aires"
 ("Buenos Aires, Argentina"
  "La Plata, Argentina"
  "Mar del Plata, Argentina"
  "Morón, Argentina"
  "Bahía Blanca, Argentina"),
 "Europe/Riga"
 ("Riga, Latvia"
  "Daugavpils, Latvia"
  "Liepāja, Latvia"
  "Jelgava, Latvia"
  "Jūrmala, Latvia"),
 "Pacific/Pitcairn" ("Adamstown, Pitcairn"),
 "Pacific/Guam"
 ("Dededo Village, Guam"
  "Yigo Village, Guam"
  "Tamuning, Guam"
  "Tamuning-Tumon-Harmon Village, Guam"
  "Mangilao Village, Guam"),
 "Indian/Reunion"
 ("Saint-Denis, Reunion"
  "Saint-Paul, Reunion"
  "Saint-Pierre, Reunion"
  "Le Tampon, Reunion"
  "Saint-André, Reunion"),
 "Pacific/Bougainville"
 ("Arawa, Papua New Guinea" "Buka, Papua New Guinea"),
 "Africa/Malabo"
 ("Bata, Equatorial Guinea"
  "Malabo, Equatorial Guinea"
  "Ebebiyin, Equatorial Guinea"
  "Aconibe, Equatorial Guinea"
  "Añisoc, Equatorial Guinea"),
 "America/New_York"
 ("New York City, United States"
  "Brooklyn, United States"
  "Queens, United States"
  "Philadelphia, United States"
  "Manhattan, United States"),
 "Africa/Tripoli"
 ("Tripoli, Libya"
  "Benghazi, Libya"
  "Mişrātah, Libya"
  "Tarhuna, Libya"
  "Al Khums, Libya"),
 "Asia/Bangkok"
 ("Bangkok, Thailand"
  "Samut Prakan, Thailand"
  "Mueang Nonthaburi, Thailand"
  "Udon Thani, Thailand"
  "Chon Buri, Thailand"),
 "America/Detroit"
 ("Detroit, United States"
  "Grand Rapids, United States"
  "Warren, United States"
  "Sterling Heights, United States"
  "Ann Arbor, United States"),
 "Asia/Ashgabat"
 ("Ashgabat, Turkmenistan"
  "Türkmenabat, Turkmenistan"
  "Daşoguz, Turkmenistan"
  "Mary, Turkmenistan"
  "Balkanabat, Turkmenistan"),
 "America/Edmonton"
 ("Calgary, Canada"
  "Edmonton, Canada"
  "Fort McMurray, Canada"
  "Red Deer, Canada"
  "Lethbridge, Canada"),
 "Europe/Podgorica"
 ("Podgorica, Montenegro"
  "Nikšić, Montenegro"
  "Herceg Novi, Montenegro"
  "Pljevlja, Montenegro"
  "Budva, Montenegro"),
 "Europe/Saratov"
 ("Saratov, Russia"
  "Balakovo, Russia"
  "Engel’s, Russia"
  "Balashov, Russia"
  "Vol’sk, Russia"),
 "Asia/Damascus"
 ("Aleppo, Syria"
  "Damascus, Syria"
  "Homs, Syria"
  "Ḩamāh, Syria"
  "Latakia, Syria"),
 "Africa/Bujumbura"
 ("Bujumbura, Burundi"
  "Muyinga, Burundi"
  "Gitega, Burundi"
  "Ruyigi, Burundi"
  "Ngozi, Burundi"),
 "Africa/Bangui"
 ("Bangui, Central African Republic"
  "Bimbo, Central African Republic"
  "Mbaïki, Central African Republic"
  "Berbérati, Central African Republic"
  "Kaga Bandoro, Central African Republic"),
 "America/Kentucky/Monticello" ("Monticello, United States"),
 "Europe/Mariehamn" ("Mariehamn, Aland Islands"),
 "America/North_Dakota/New_Salem" ("Mandan, United States"),
 "Africa/Juba"
 ("Juba, South Sudan"
  "Winejok, South Sudan"
  "Malakal, South Sudan"
  "Wau, South Sudan"
  "Pajok, South Sudan"),
 "Africa/Gaborone"
 ("Gaborone, Botswana"
  "Francistown, Botswana"
  "Molepolole, Botswana"
  "Selebi-Phikwe, Botswana"
  "Maun, Botswana"),
 "Europe/Ljubljana"
 ("Ljubljana, Slovenia"
  "Maribor, Slovenia"
  "Celje, Slovenia"
  "Kranj, Slovenia"
  "Velenje, Slovenia"),
 "Africa/Mogadishu"
 ("Mogadishu, Somalia"
  "Hargeysa, Somalia"
  "Berbera, Somalia"
  "Kismayo, Somalia"
  "Marka, Somalia"),
 "America/St_Thomas"
 ("Saint Croix, U.S. Virgin Islands"
  "Charlotte Amalie, U.S. Virgin Islands"
  "Cruz Bay, U.S. Virgin Islands"),
 "America/Havana"
 ("Havana, Cuba"
  "Santiago de Cuba, Cuba"
  "Camagüey, Cuba"
  "Holguín, Cuba"
  "Guantánamo, Cuba"),
 "Asia/Ulaanbaatar"
 ("Ulan Bator, Mongolia"
  "Erdenet, Mongolia"
  "Darhan, Mongolia"
  "Hovd, Mongolia"
  "Murun-kuren, Mongolia"),
 "Europe/Vaduz"
 ("Schaan, Liechtenstein"
  "Vaduz, Liechtenstein"
  "Triesen, Liechtenstein"
  "Balzers, Liechtenstein"
  "Eschen, Liechtenstein"),
 "America/Anchorage"
 ("Anchorage, United States"
  "Fairbanks, United States"
  "Eagle River, United States"
  "Badger, United States"
  "Knik-Fairview, United States"),
 "America/Iqaluit" ("Iqaluit, Canada"),
 "Asia/Riyadh"
 ("Riyadh, Saudi Arabia"
  "Jeddah, Saudi Arabia"
  "Mecca, Saudi Arabia"
  "Medina, Saudi Arabia"
  "Sulţānah, Saudi Arabia"),
 "America/Vancouver"
 ("Vancouver, Canada"
  "Surrey, Canada"
  "Okanagan, Canada"
  "Victoria, Canada"
  "Burnaby, Canada"),
 "America/Grenada"
 ("Saint George's, Grenada"
  "Gouyave, Grenada"
  "Grenville, Grenada"
  "Victoria, Grenada"
  "Saint David’s, Grenada"),
 "America/Rio_Branco"
 ("Rio Branco, Brazil"
  "Cruzeiro do Sul, Brazil"
  "Sena Madureira, Brazil"
  "Tarauacá, Brazil"
  "Feijó, Brazil"),
 "Europe/Bratislava"
 ("Bratislava, Slovakia"
  "Košice, Slovakia"
  "Prešov, Slovakia"
  "Nitra, Slovakia"
  "Žilina, Slovakia"),
 "Pacific/Fiji"
 ("Suva, Fiji" "Lautoka, Fiji" "Nadi, Fiji" "Labasa, Fiji" "Ba, Fiji"),
 "Asia/Omsk"
 ("Omsk, Russia"
  "Tara, Russia"
  "Kalachinsk, Russia"
  "Znamenskoye, Russia"
  "Tavricheskoye, Russia"),
 "Pacific/Funafuti"
 ("Funafuti, Tuvalu"
  "Savave Village, Tuvalu"
  "Tanrake Village, Tuvalu"
  "Toga Village, Tuvalu"
  "Asau Village, Tuvalu"),
 "America/Merida"
 ("Mérida, Mexico"
  "Campeche, Mexico"
  "Ciudad del Carmen, Mexico"
  "Kanasín, Mexico"
  "Valladolid, Mexico"),
 "America/Cayman"
 ("George Town, Cayman Islands"
  "West Bay, Cayman Islands"
  "Bodden Town, Cayman Islands"
  "East End, Cayman Islands"
  "North Side, Cayman Islands"),
 "Pacific/Noumea"
 ("Nouméa, New Caledonia"
  "Mont-Dore, New Caledonia"
  "Dumbéa, New Caledonia"
  "Païta, New Caledonia"
  "Wé, New Caledonia"),
 "Indian/Mahe"
 ("Victoria, Seychelles"
  "Anse Boileau, Seychelles"
  "Bel Ombre, Seychelles"
  "Beau Vallon, Seychelles"
  "Cascade, Seychelles"),
 "Asia/Irkutsk"
 ("Irkutsk, Russia"
  "Ulan-Ude, Russia"
  "Bratsk, Russia"
  "Angarsk, Russia"
  "Ust’-Ilimsk, Russia"),
 "America/Bahia_Banderas"
 ("Mezcales, Mexico"
  "San Vicente, Mexico"
  "Bucerías, Mexico"
  "Valle de Banderas, Mexico"),
 "Europe/Budapest"
 ("Budapest, Hungary"
  "Debrecen, Hungary"
  "Miskolc, Hungary"
  "Szeged, Hungary"
  "Pécs, Hungary"),
 "America/Regina"
 ("Saskatoon, Canada"
  "Regina, Canada"
  "Prince Albert, Canada"
  "Moose Jaw, Canada"
  "North Battleford, Canada"),
 "America/Halifax"
 ("Halifax, Canada"
  "Dartmouth, Canada"
  "Charlottetown, Canada"
  "Lower Sackville, Canada"
  "Truro, Canada"),
 "Asia/Anadyr" ("Anadyr, Russia" "Bilibino, Russia"),
 "America/Cuiaba"
 ("Cuiabá, Brazil"
  "Várzea Grande, Brazil"
  "Rondonópolis, Brazil"
  "Sinop, Brazil"
  "Barra do Garças, Brazil"),
 "Africa/Porto-Novo"
 ("Cotonou, Benin"
  "Abomey-Calavi, Benin"
  "Djougou, Benin"
  "Porto-Novo, Benin"
  "Parakou, Benin"),
 "America/Argentina/Catamarca"
 ("San Fernando del Valle de Catamarca, Argentina"
  "Trelew, Argentina"
  "Puerto Madryn, Argentina"
  "Esquel, Argentina"
  "Rawson, Argentina"),
 "Indian/Mauritius"
 ("Port Louis, Mauritius"
  "Beau Bassin-Rose Hill, Mauritius"
  "Vacoas, Mauritius"
  "Curepipe, Mauritius"
  "Quatre Bornes, Mauritius"),
 "Europe/Samara"
 ("Samara, Russia"
  "Tol’yatti, Russia"
  "Izhevsk, Russia"
  "Syzran’, Russia"
  "Novokuybyshevsk, Russia"),
 "America/Eirunepe"
 ("Eirunepé, Brazil" "Benjamin Constant, Brazil" "Envira, Brazil"),
 "Africa/Asmara"
 ("Asmara, Eritrea"
  "Keren, Eritrea"
  "Massawa, Eritrea"
  "Assab, Eritrea"
  "Mendefera, Eritrea"),
 "Asia/Tashkent"
 ("Tashkent, Uzbekistan"
  "Namangan, Uzbekistan"
  "Andijon, Uzbekistan"
  "Qo‘qon, Uzbekistan"
  "Chirchiq, Uzbekistan"),
 "Africa/Maputo"
 ("Maputo, Mozambique"
  "Matola, Mozambique"
  "Beira, Mozambique"
  "Nampula, Mozambique"
  "Chimoio, Mozambique"),
 "Asia/Qyzylorda"
 ("Kyzylorda, Kazakhstan"
  "Baikonur, Kazakhstan"
  "Novokazalinsk, Kazakhstan"
  "Aral, Kazakhstan"
  "Chiili, Kazakhstan"),
 "America/Kralendijk"
 ("Kralendijk, Bonaire, Saint Eustatius and Saba "
  "Oranjestad, Bonaire, Saint Eustatius and Saba "
  "The Bottom, Bonaire, Saint Eustatius and Saba "),
 "Asia/Kabul"
 ("Kabul, Afghanistan"
  "Kandahār, Afghanistan"
  "Mazār-e Sharīf, Afghanistan"
  "Herāt, Afghanistan"
  "Jalālābād, Afghanistan"),
 "America/Port_of_Spain"
 ("Chaguanas, Trinidad and Tobago"
  "Mon Repos, Trinidad and Tobago"
  "San Fernando, Trinidad and Tobago"
  "Port of Spain, Trinidad and Tobago"
  "Rio Claro, Trinidad and Tobago"),
 "Europe/Zurich"
 ("Zürich, Switzerland"
  "Genève, Switzerland"
  "Basel, Switzerland"
  "Bern, Switzerland"
  "Lausanne, Switzerland"),
 "Asia/Kathmandu"
 ("Kathmandu, Nepal"
  "Pokhara, Nepal"
  "Pātan, Nepal"
  "Biratnagar, Nepal"
  "Birgañj, Nepal"),
 "Africa/Algiers"
 ("Algiers, Algeria"
  "Boumerdas, Algeria"
  "Oran, Algeria"
  "Tébessa, Algeria"
  "Constantine, Algeria"),
 "America/Matamoros"
 ("Reynosa, Mexico"
  "Heroica Matamoros, Mexico"
  "Nuevo Laredo, Mexico"
  "Piedras Negras, Mexico"
  "Ciudad Acuña, Mexico"),
 "America/Araguaina"
 ("Palmas, Brazil"
  "Araguaína, Brazil"
  "Gurupi, Brazil"
  "Miracema do Tocantins, Brazil"
  "Porto Franco, Brazil"),
 "America/Argentina/Tucuman"
 ("San Miguel de Tucumán, Argentina"
  "Yerba Buena, Argentina"
  "Tafí Viejo, Argentina"
  "Alderetes, Argentina"
  "Aguilares, Argentina"),
 "America/Marigot" ("Marigot, Saint Martin"),
 "Pacific/Marquesas" ("Taiohae, French Polynesia"),
 "Asia/Baghdad"
 ("Baghdad, Iraq"
  "Basrah, Iraq"
  "Al Mawşil al Jadīdah, Iraq"
  "Al Başrah al Qadīmah, Iraq"
  "Mosul, Iraq"),
 "America/Dawson_Creek"
 ("Fort St. John, Canada" "Dawson Creek, Canada"),
 "Europe/Kirov"
 ("Kirov, Russia"
  "Kirovo-Chepetsk, Russia"
  "Vyatskiye Polyany, Russia"
  "Slobodskoy, Russia"
  "Kotel’nich, Russia"),
 "America/Santo_Domingo"
 ("Santo Domingo, Dominican Republic"
  "Santiago de los Caballeros, Dominican Republic"
  "Santo Domingo Oeste, Dominican Republic"
  "Santo Domingo Este, Dominican Republic"
  "San Pedro de Macorís, Dominican Republic"),
 "America/Miquelon"
 ("Saint-Pierre, Saint Pierre and Miquelon"
  "Miquelon, Saint Pierre and Miquelon"),
 "Indian/Antananarivo"
 ("Antananarivo, Madagascar"
  "Toamasina, Madagascar"
  "Antsirabe, Madagascar"
  "Fianarantsoa, Madagascar"
  "Mahajanga, Madagascar"),
 "Europe/Malta"
 ("Birkirkara, Malta"
  "Qormi, Malta"
  "Mosta, Malta"
  "Żabbar, Malta"
  "San Pawl il-Baħar, Malta"),
 "Europe/Paris"
 ("Paris, France"
  "Marseille, France"
  "Lyon, France"
  "Toulouse, France"
  "Nice, France"),
 "Africa/Luanda"
 ("Luanda, Angola"
  "N’dalatando, Angola"
  "Huambo, Angola"
  "Lobito, Angola"
  "Benguela, Angola"),
 "Europe/Madrid"
 ("Madrid, Spain"
  "Barcelona, Spain"
  "Valencia, Spain"
  "Sevilla, Spain"
  "Zaragoza, Spain"),
 "Europe/Gibraltar" ("Gibraltar, Gibraltar"),
 "America/Cancun"
 ("Cancún, Mexico"
  "Chetumal, Mexico"
  "Playa del Carmen, Mexico"
  "Cozumel, Mexico"
  "Felipe Carrillo Puerto, Mexico"),
 "Pacific/Port_Moresby"
 ("Port Moresby, Papua New Guinea"
  "Lae, Papua New Guinea"
  "Mount Hagen, Papua New Guinea"
  "Popondetta, Papua New Guinea"
  "Madang, Papua New Guinea"),
 "Atlantic/Cape_Verde"
 ("Praia, Cabo Verde"
  "Mindelo, Cabo Verde"
  "Santa Maria, Cabo Verde"
  "Cova Figueira, Cabo Verde"
  "Santa Cruz, Cabo Verde"),
 "Australia/Darwin"
 ("Darwin, Australia"
  "Alice Springs, Australia"
  "Palmerston, Australia"
  "Howard Springs, Australia"),
 "Africa/Nairobi"
 ("Nairobi, Kenya"
  "Mombasa, Kenya"
  "Nakuru, Kenya"
  "Eldoret, Kenya"
  "Kisumu, Kenya"),
 "Atlantic/Canary"
 ("Las Palmas de Gran Canaria, Spain"
  "Santa Cruz de Tenerife, Spain"
  "La Laguna, Spain"
  "Telde, Spain"
  "Arona, Spain"),
 "Africa/Libreville"
 ("Libreville, Gabon"
  "Port-Gentil, Gabon"
  "Franceville, Gabon"
  "Oyem, Gabon"
  "Moanda, Gabon"),
 "America/Paramaribo"
 ("Paramaribo, Suriname"
  "Lelydorp, Suriname"
  "Brokopondo, Suriname"
  "Nieuw Nickerie, Suriname"
  "Moengo, Suriname"),
 "Asia/Ho_Chi_Minh"
 ("Ho Chi Minh City, Vietnam"
  "Hanoi, Vietnam"
  "Da Nang, Vietnam"
  "Haiphong, Vietnam"
  "Biên Hòa, Vietnam"),
 "Europe/Vatican" ("Vatican City, Vatican"),
 "Africa/Ndjamena"
 ("N'Djamena, Chad"
  "Moundou, Chad"
  "Sarh, Chad"
  "Abéché, Chad"
  "Kelo, Chad"),
 "Australia/Melbourne"
 ("Melbourne, Australia"
  "Geelong, Australia"
  "Bendigo, Australia"
  "Ballarat, Australia"
  "Melbourne City Centre, Australia"),
 "America/Manaus"
 ("Manaus, Brazil"
  "Itacoatiara, Brazil"
  "Parintins, Brazil"
  "Manacapuru, Brazil"
  "Coari, Brazil"),
 "Asia/Taipei"
 ("Taipei, Taiwan"
  "Kaohsiung, Taiwan"
  "Taichung, Taiwan"
  "Tainan, Taiwan"
  "Banqiao, Taiwan"),
 "Asia/Dhaka"
 ("Dhaka, Bangladesh"
  "Chittagong, Bangladesh"
  "Khulna, Bangladesh"
  "Rājshāhi, Bangladesh"
  "Comilla, Bangladesh")}
